# yooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yvkalume/dcplus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yvkalume/yooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yvkalume/dcplus/: DataSource.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yvkalume/dcplus/activity/: SplashScreenActivity.kt
app/src/main/java/com/yvkalume/dcplus/adapter/: CustomViewHolder.kt  ImageSliderAdapter.kt
app/src/main/java/com/yvkalume/dcplus/adapter/groupie/: BdHorizontalItem.kt  BdItem.kt  BdSearchItem.kt  BookHorizontalItem.kt  BookItem.kt  BookSearchItem.kt  EpisodeHorizontalItem.kt  EpisodeItem.kt  EpisodeSearchItem.kt  GenreItem.kt  GenreSection.kt  TrendingItem.kt  TrendingSection.kt
app/src/main/java/com/yvkalume/dcplus/app/: App.kt
app/src/main/java/com/yvkalume/dcplus/app/di/: Module.kt
app/src/main/java/com/yvkalume/dcplus/app/initializer/: KoinInitializer.kt  MavericksInitializer.kt
app/src/main/java/com/yvkalume/dcplus/groupie/: BdHorizontalItem.kt  BdItem.kt  BdSearchItem.kt  GenreItem.kt  GenreSection.kt  TrendingCarouselItem.kt  TrendingItem.kt  TrendingSection.kt
app/src/main/java/com/yvkalume/dcplus/ui/category/: CategoryFragment.kt  CategoryPresenter.kt  CategoryViewModel.kt  CategoryViewState.kt
app/src/main/java/com/yvkalume/dcplus/ui/favorites/: FavoriteFragment.kt  FavoritePresenter.kt  FavoriteViewModel.kt  FavoriteViewState.kt
app/src/main/java/com/yvkalume/dcplus/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/yvkalume/dcplus/ui/preview/: PreviewFragment.kt  PreviewPresenter.kt  PreviewViewModel.kt  PreviewViewState.kt
app/src/main/java/com/yvkalume/dcplus/ui/search/: SearchFragment.kt  SearchPresenter.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/yvkalume/yooks/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yvkalume/yooks/activity/: SplashScreenActivity.kt
app/src/main/java/com/yvkalume/yooks/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yvkalume/yooks/activity/splash/: SplashScreenActivity.kt
app/src/main/java/com/yvkalume/yooks/adapter/: CustomViewHolder.kt  ImageSliderAdapter.kt
app/src/main/java/com/yvkalume/yooks/adapter/groupie/: BookHorizontalItem.kt  BookItem.kt  BookSearchItem.kt  GenreItem.kt  GenreSection.kt  TrendingSection.kt
app/src/main/java/com/yvkalume/yooks/app/: App.kt
app/src/main/java/com/yvkalume/yooks/app/di/: Module.kt
app/src/main/java/com/yvkalume/yooks/app/initializer/: KoinInitializer.kt  MavericksInitializer.kt
app/src/main/java/com/yvkalume/yooks/ui/category/: CategoryFragment.kt  CategoryPresenter.kt  CategoryViewModel.kt  CategoryViewState.kt
app/src/main/java/com/yvkalume/yooks/ui/favorites/: FavoriteFragment.kt  FavoritePresenter.kt  FavoriteViewModel.kt  FavoriteViewState.kt
app/src/main/java/com/yvkalume/yooks/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/yvkalume/yooks/ui/preview/: PreviewFragment.kt  PreviewPresenter.kt  PreviewViewModel.kt  PreviewViewState.kt
app/src/main/java/com/yvkalume/yooks/ui/search/: SearchFragment.kt  SearchPresenter.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/yvkalume/yooks/ui/splash/: SplashFragment.kt  SplashPresenter.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/yvkalume/yooks/util/: BindingAdapter.kt  Extension.kt
app/src/main/res/drawable/: bg_favorite_btn.xml  ic_favorite_full.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_preview.xml  fragment_search.xml  fragment_splash.xml  header_screen.xml  item_bd.xml  item_bd_horizontal.xml  item_bd_search.xml  item_book.xml  item_book_horizontal.xml  item_book_search.xml  item_episode_horizontal.xml  item_genre.xml  item_trending.xml  item_trending_carousel.xml  section_genre.xml  section_trending.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yvkalume/dcplus/: ExampleUnitTest.kt
app/src/test/java/com/yvkalume/yooks/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/androidTest/java/com/yvkalume/interactors/: ExampleInstrumentedTest.kt
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/com/yvkalume/interactors/: BookInteractor.kt  EpisodeInteractor.kt  GenreInteractor.kt  UserInteractor.kt
interactors/src/main/java/com/yvkalume/interactors/util/: FirebasePath.kt
interactors/src/test/java/com/yvkalume/interactors/: ExampleUnitTest.kt
model/src/androidTest/java/com/yvkalume/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/yvkalume/model/domain/: Book.kt  Episode.kt  Genre.kt  User.kt
model/src/main/java/com/yvkalume/model/entity/: Episode.kt  Genre.kt  Serie.kt
model/src/main/java/com/yvkalume/model/presentation/: FavoriteData.kt  HomeData.kt  PreviewData.kt  RowGenre.kt  SearchData.kt
model/src/main/java/com/yvkalume/model/util/: Extension.kt
model/src/test/java/com/yvkalume/model/: ExampleUnitTest.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/yvkalume/util/: BindingAdapter.kt
