// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.yvkalume.buildsrc.Plugin

buildscript {
    ext {
        kotlin_version = '1.4.20'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Plugin.gradle
        classpath Plugin.kotlin
        classpath 'com.google.gms:google-services:4.3.4'

        classpath Plugin.navigationSafeArgs

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://pdftron-maven.s3.amazonaws.com/release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}