import com.yvkalume.buildsrc.Deps
import com.yvkalume.buildsrc.App
import com.yvkalume.buildsrc.Module

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion App.compileSdkVersion
    buildToolsVersion App.buildToolsVersion

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        manifestPlaceholders = [pdftronLicenseKey: PDFTRON_LICENSE_KEY]
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        applicationId "com.yvkalume.yooks"
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    viewBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(Module.model)
    implementation project(Module.util)
    implementation project(Module.interactor)
    implementation Deps.Kotlin.stdlib
    implementation Deps.AndroidX.core
    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.constraintLayout
    implementation Deps.AndroidX.legacy
    implementation Deps.AndroidX.startup
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation Deps.AndroidX.Test.junit
    androidTestImplementation Deps.AndroidX.Test.ext
    androidTestImplementation Deps.AndroidX.Test.Espresso.core

    implementation Deps.AndroidX.Navigation.fragment
    implementation Deps.AndroidX.Navigation.ui
    implementation Deps.AndroidX.Navigation.test

    implementation platform(Deps.Firebase.bom)
    implementation Deps.Firebase.firestore
    implementation Deps.Firebase.storage
    implementation Deps.Firebase.auth
    implementation Deps.Firebase.ui

    implementation Deps.Coroutines.core
    implementation Deps.Coroutines.android

    implementation Deps.Koin.android
    implementation Deps.Koin.androidxScope
    implementation Deps.Koin.viewmodel

    implementation Deps.Retrofit.retrofit
    implementation Deps.Retrofit.gson
    implementation Deps.Retrofit.coroutinesAdapter

    implementation Deps.Mavericks.mvrx

    implementation Deps.PdfTron.pdftron
    implementation Deps.PdfTron.tools

    implementation Deps.Groupie.core
    implementation Deps.Groupie.viewBinding

    implementation Deps.material
    implementation Deps.glide
    implementation Deps.roundedImageview
    implementation Deps.viewBinding
    implementation Deps.blurry
    implementation Deps.imageSlider
    implementation Deps.lottie
}

apply plugin: 'com.google.gms.google-services'