import com.yvkalume.buildsrc.App
import com.yvkalume.buildsrc.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion App.compileSdkVersion
    buildToolsVersion App.buildToolsVersion

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = App.jvmTarget
    }

    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.Kotlin.stdlib
    implementation Deps.AndroidX.core
    implementation Deps.AndroidX.appcompat
    testImplementation Deps.AndroidX.Test.junit
    androidTestImplementation Deps.AndroidX.Test.ext
    androidTestImplementation Deps.AndroidX.Test.Espresso.core

}